{
  "server": {
    "port": 1945,
    "host": "0.0.0.0",
    "chunkSize": 4096,
    "windowAckSize": 2500000,
    "peerBandwidth": 2500000,
    "logLevel": "info",
    "logFile": "./logs/rtmp.log",
    "enableRestApi": true,
    "restApiPort": 3000
  },
  "targets": [
    {
      "id": "youtube",
      "url": "rtmp://a.rtmp.youtube.com/live2",
      "key": "",
      "enabled": false
    },
    {
      "id": "twitch",
      "url": "rtmp://live.twitch.tv/app",
      "key": "",
      "enabled": false
    },
    {
      "id": "facebook",
      "url": "rtmps://live-api-s.facebook.com:443/rtmp",
      "key": "",
      "enabled": false
    }
  ]
}
